<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lg_1">#1DB87E</color>
    <color name="lg_2">#00B9D5</color>
    <color name="border_btn">#168B49</color>
    <color name="text_gray">#757575</color>
    <color name="forum_blue">#00B9D5</color>
</resources>