<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MapEventDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/map_image">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/back_icon" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/map_content_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation= "vertical"
                app:cardElevation="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/map_event_iv"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/dummy_map"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/map_event_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/address_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/location_icon"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/map_event_address_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="@color/text_gray"/>

                    </LinearLayout>

                    <!--<LinearLayout
                        android:id="@+id/phone_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/call_icon"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/map_event_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:text="+442074877700"
                            android:fontFamily="@font/gordita_medium"
                            android:layout_margin="5dp"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/visit_icon"
                            android:layout_margin="5dp"/>


                    </LinearLayout>-->


                    <LinearLayout
                        android:id="@+id/website_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/world_icon"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/map_event_web_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/text_gray"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/visit_web_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/visit_icon"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="1"
                android:layout_below="@id/map_content_cv">

                <androidx.cardview.widget.CardView
                    android:id="@+id/direction_cv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:elevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/direction_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Directions"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/text_gray"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

<!--            <TextView&ndash;&gt;-->
            <!--                android:id="@+id/gallery_tv"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/ll"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:padding="5dp"-->
            <!--                android:text="Gallery"-->
            <!--                android:textColor="@color/text_gray"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/gallery_rv"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:layout_below="@id/gallery_tv"/>-->


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>