<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/forum_bg"
    tools:context=".Activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your details to register for Forum III"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <EditText
                android:id="@+id/reg_first_name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter first name"
                android:background="@null"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <EditText
                android:id="@+id/reg_last_name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter last name"
                android:background="@null"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <EditText
                android:id="@+id/reg_email_id_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address"
                android:background="@null"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <EditText
                android:id="@+id/reg_address_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:background="@null"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <EditText
                android:id="@+id/reg_password_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create password"
                android:background="@null"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <EditText
                android:id="@+id/reg_re_enter_pass_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter password"
                android:background="@null"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:padding="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/reg_submit_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:textColor="#168B49"
            android:textSize="15sp"
            android:background="@drawable/btn_background"/>

    </LinearLayout>
</RelativeLayout>