<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/forum_bg"
    tools:context=".Activity.ResponseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Registration successfull"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:padding="5dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/response_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to login"
            android:textAllCaps="false"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:textColor="#168B49"
            android:textSize="15sp"
            android:background="@drawable/btn_background"/>

    </LinearLayout>

</RelativeLayout>