<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/forum_bg"
    tools:context=".Activity.OtpVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Enter the one-time password sent to your"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:padding="5dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="registered email address."
            android:layout_gravity="center"
            android:textSize="15sp"
            android:padding="5dp"
            android:textColor="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <EditText
                android:id="@+id/otp_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter your OTP"
                android:background="@null"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="phone"
                android:digits="0123456789"
                android:maxLength="6"
                android:padding="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="00:30"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:padding="5dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/resend_otp_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haven’t recieved OTP yet?"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/resend_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Resent email"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>


        <TextView
            android:id="@+id/otp_verify_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:textColor="#168B49"
            android:textSize="15sp"
            android:background="@drawable/btn_background"/>

    </LinearLayout>

</RelativeLayout>