<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HotelInfoActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/map_image">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back_icon"
                        android:backgroundTint="#168B49"
                        android:padding="5dp" />

                </LinearLayout>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/hotel_content_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardElevation="10dp"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="320dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="15dp">

                        <ImageView
                            android:id="@+id/hotel_banner_image_iv"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/hotel_info_img"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/hotel_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Peabody Memphis"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="15dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="15dp">

                        <TextView
                            android:id="@+id/hotel_description_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ResponsibleSteel Forum III will take place at The Peabody Memphis. For further information about The Peabody Memphis – known as the ‘South’s Grand Hotel’ and listed on the National Register of Historic Places – please visit their website."
                            android:textSize="15sp" />

<!--                        <TextView-->
<!--                            android:id="@+id/span_tv"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_toRightOf="@id/gradient_tv"-->
<!--                            android:textSize="15sp"-->
<!--                            />-->

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/address_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/location_icon"
                            android:backgroundTint="@color/lg_2"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/hotel_address_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="149 Union Avenue, Memphis, Tennessee, 38103."
                            android:textSize="15sp"
                            android:textColor="@color/text_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/phone_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/call_icon"
                            android:backgroundTint="@color/lg_2"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/hotel_contact_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="+19015294000"
                            android:textSize="15sp"
                            android:textColor="@color/text_gray"/>

                        <ImageView
                            android:id="@+id/visit_phone_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/visit_icon"
                            android:layout_margin="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/website_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/world_icon"
                            android:backgroundTint="@color/lg_2"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/hotel_url_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical"
                            android:text="www.peabodymemphis.com"
                            android:textColor="@color/text_gray"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/visit_web_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/visit_icon"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_content_cv"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/navigate_cv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:elevation="50dp"
                    android:padding="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/navigate_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text="Navigate"
                            android:textColor="@color/text_gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/direction_cv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:elevation="50dp"
                    android:padding="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/direction_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text="Directions"
                            android:textColor="@color/text_gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/gallery_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:layout_below="@+id/ll"
                android:textSize="20sp"
                android:textColor="@color/text_gray"
                android:layout_margin="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hotel_gallery_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gallery_tv"
                android:layout_margin="15dp"/>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>