<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:background="@color/white"
    android:elevation="60dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/agenda_session_time_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="8:30AM"
                android:minLines="2"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/vertical_line_view"
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="#7ED957"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/agenda_session_title_tv"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:minLines="2"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Dashboard"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/time_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>