<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:elevation="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/blog_image_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:src="@drawable/dummy_person" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/blog_image_iv"
            android:layout_gravity="center_vertical">


            <TextView
                android:id="@+id/blog_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Roshan Chaturvedi"
                android:textColor="@color/text_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blog_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:text="Dashboard"
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="#168B49"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>


                <TextView
                    android:id="@+id/blog_category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:text="Dashboard"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>