<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:elevation="60dp">

    <ImageView
        android:id="@+id/gallery_pic"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:src="@drawable/gallery_img"/>

</androidx.cardview.widget.CardView>