<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/map_event_iv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/dummy_map"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/map_event_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Stage"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/location_icon"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/map_event_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="West Hampstead Thameslink,  Camden Town, Greater London, London"
                android:textColor="@color/text_gray"
                android:textSize="15sp"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/call_icon"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/map_event_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="+442074877700"
                android:textColor="@color/text_gray"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/visit_icon"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/world_icon"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/map_event_web_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="regents.ac.uk/"
                android:textColor="@color/text_gray"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/visit_icon"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>