<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forum_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cancel_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/cancel_icon"
        android:layout_margin="15dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="90dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="56dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="240dp"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</LinearLayout>