<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="5dp"
    app:cardElevation="5dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/gradient_forum_round_corner">

        <TextView
            android:id="@+id/event_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forum III"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_margin="10dp"
            />

        <View
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/event_date_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="30th September 2022"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/event_location_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="The Peabody Memphis"
                    android:textSize="15sp"
                    android:minLines="2" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/white_background_rounded_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Details"
                    android:textColor="#168B49"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>