<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/session_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/session_cancel_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#168B49"
            android:layout_gravity="right"
            android:textSize="15sp"
            android:background="@drawable/btn_background"/>


        <TextView
            android:id="@+id/session_set_reminder_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Set Reminder"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:textSize="15sp"
            android:background="@drawable/filled_btn_background"/>

    </LinearLayout>

</RelativeLayout>