<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="2dp"
    app:cardElevation="2dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/topic_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topics"
            android:textColor="@color/text_gray"
            android:padding="10dp"
            android:textSize="15sp"/>


</androidx.cardview.widget.CardView>