<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="15dp"/>
            <padding
                android:bottom="1dp"
                android:top="1dp"
                android:left="1dp"
                android:right="1dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#168B49"/>
            <corners android:radius="15dp"/>
            <size android:width="50dp"
                android:height="50dp"/>
            <gradient
                android:startColor="#168B49"
                android:endColor="#168B49"
                android:angle="180"/>
        </shape>
    </item>

</layer-list>