<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="129dp"
    android:height="38dp"
    android:viewportWidth="129"
    android:viewportHeight="38"
    >

    <group>

        <clip-path
            android:pathData="M19 0H110C120.493 0 129 8.50659 129 19C129 29.4934 120.493 38 110 38H19C8.50659 38 0 29.4934 0 19C0 8.50659 8.50659 0 19 0Z"
            />

        <path
            android:pathData="M0 0V38H129V0"
            android:fillColor="#FFFFFF"
            />

    </group>


</vector>