<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:background="@color/white"
    android:elevation="5dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/food_content_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <View
                    android:layout_width="4dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/view_rounded" />

                <TextView
                    android:id="@+id/agenda_day_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Sunday - "
                    android:textColor="@color/lg_1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/agenda_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="30th October 2022"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
            android:id="@+id/down_arrow_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/down_arrow" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp"-->
<!--        android:background="@color/white">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/agenda_pic_cv"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_centerVertical="true">-->

<!--            <ImageView-->
<!--                android:id="@+id/agenda_pic_iv"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:id="@+id/agenda_tv"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:minLines="2"-->
<!--            android:layout_toRightOf="@+id/agenda_pic_cv"-->
<!--            android:padding="5dp"-->
<!--            android:text="Dashboard"-->
<!--            android:textColor="@color/text_gray"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:src="@drawable/right_arrow"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:padding="5dp" />-->

<!--    </RelativeLayout>-->

</androidx.cardview.widget.CardView>