<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/event_tab_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/event_tab_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="H4Life2022"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

</LinearLayout>