<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/speaker_image_cv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/speaker_image_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/dummy_person" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/speaker_image_cv"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/speaker_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Keynote Speaker:"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:id="@+id/speaker_designation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Organization:"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:id="@+id/speaker_organization_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    <TextView
        android:id="@+id/panel_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:text="Panellist"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/panel_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#168B49"
            android:layout_gravity="right"
            android:textSize="15sp"
            android:background="@drawable/btn_background"/>


        <TextView
            android:id="@+id/session_set_reminder_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Set Reminder"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:textSize="15sp"
            android:background="@drawable/filled_btn_background"/>


    </LinearLayout>



</LinearLayout>